# doc-examples

./: .gitignore  README.md  pom.xml
_run/config/: y-bc.properties
_run/runner/: pom.xml
extension-activity/: pom.xml
extension-activity/src/main/java/com/mware/examples/activity/: ActivityWebAppPlugin.java  ExampleLongRunningProcess.java  ExampleQueueItem.java  StartExample.java
extension-activity/src/main/resources/com/mware/examples/activity/: messages.properties  plugin.js  service.js
extension-admin/: pom.xml
extension-admin/src/main/java/com/mware/examples/admin/: AdminWebAppPlugin.java
extension-admin/src/main/resources/com/mware/examples/admin/: messages.properties  plugin.js
extension-authentication/: pom.xml
extension-authentication/src/main/java/com/mware/examples/authentication/: ExampleAuthenticationPlugin.java  Login.java
extension-authentication/src/main/resources/com/mware/examples/authentication/: authentication.js  login.hbs  messages.properties  plugin.js
extension-dashboard-item/: pom.xml
extension-dashboard-item/src/main/java/com/mware/examples/dashboard_item/: DashboardItemWebAppPlugin.java
extension-dashboard-item/src/main/resources/com/mware/examples/dashboard_item/: plugin.js
extension-dashboard-layout/: pom.xml
extension-dashboard-layout/src/main/java/com/mware/examples/dashboard_layout/: DashboardLayoutWebAppPlugin.java
extension-dashboard-layout/src/main/resources/com/mware/examples/dashboard_layout/: plugin.js
extension-dashboard-reportrenderer/: pom.xml
extension-dashboard-reportrenderer/src/main/java/com/mware/examples/dashboard_reportrenderer/: DashboardReportrendererWebAppPlugin.java
extension-dashboard-reportrenderer/src/main/resources/com/mware/examples/dashboard_reportrenderer/: messages.properties  plugin.js
extension-dashboard-toolbaritem/: pom.xml
extension-dashboard-toolbaritem/src/main/java/com/mware/examples/dashboard_toolbaritem/: DashboardToolbaritemWebAppPlugin.java
extension-dashboard-toolbaritem/src/main/resources/com/mware/examples/dashboard_toolbaritem/: plugin.js
extension-detail-text/: pom.xml
extension-detail-text/src/main/java/com/mware/examples/detail_text/: DetailTextWebAppPlugin.java
extension-detail-text/src/main/resources/com/mware/examples/detail_text/: plugin.js
extension-detail-toolbar/: pom.xml
extension-detail-toolbar/src/main/java/com/mware/examples/detail_toolbar/: DetailToolbarWebAppPlugin.java
extension-detail-toolbar/src/main/resources/com/mware/examples/detail_toolbar/: messages.properties  plugin.js
extension-element-context-menu/: pom.xml
extension-element-context-menu/src/main/java/com/mware/examples/context_menu/: ContextMenuWebAppPlugin.java
extension-element-context-menu/src/main/resources/com/mware/examples/context_menu/: messages.properties  plugin.js
extension-entity-listitemrenderer/: pom.xml
extension-entity-listitemrenderer/src/main/java/com/mware/examples/entity_listitemrenderer/: EntityListItemRendererWebAppPlugin.java
extension-entity-listitemrenderer/src/main/resources/com/mware/examples/entity_listitemrenderer/: messages.properties  plugin.js  template.hbs
extension-graph-edge-class/: pom.xml
extension-graph-edge-class/src/main/java/com/mware/examples/graph_edge_class/: GraphEdgeClassWebAppPlugin.java
extension-graph-edge-class/src/main/resources/com/mware/examples/graph_edge_class/: plugin.js
extension-graph-edge-transformer/: pom.xml
extension-graph-edge-transformer/src/main/java/com/mware/examples/graph_edge_transformer/: GraphEdgeTransformerWebAppPlugin.java
extension-graph-edge-transformer/src/main/resources/com/mware/examples/graph_edge_transformer/: plugin.js
extension-graph-export/: pom.xml
extension-graph-export/src/main/java/com/mware/examples/graph_export/: GraphExportWebAppPlugin.java
extension-graph-export/src/main/resources/com/mware/examples/graph_export/: messages.properties  plugin.js  style.less  template.hbs
extension-graph-layout/: pom.xml
extension-graph-layout/src/main/java/com/mware/examples/graph_layout/: GraphLayoutWebAppPlugin.java
extension-graph-layout/src/main/resources/com/mware/examples/graph_layout/: plugin.js
extension-graph-node-class/: pom.xml
extension-graph-node-class/src/main/java/com/mware/examples/graph_node_class/: GraphNodeClassWebAppPlugin.java
extension-graph-node-class/src/main/resources/com/mware/examples/graph_node_class/: plugin.js
extension-graph-node-decoration/: pom.xml
extension-graph-node-decoration/src/main/java/com/mware/examples/graph_node_decoration/: GraphNodeDecorationWebAppPlugin.java
extension-graph-node-decoration/src/main/resources/com/mware/examples/graph_node_decoration/: plugin.js  popover.js
extension-graph-node-transformer/: pom.xml
extension-graph-node-transformer/src/main/java/com/mware/examples/graph_node_transformer/: GraphNodeTransformerWebAppPlugin.java
extension-graph-node-transformer/src/main/resources/com/mware/examples/graph_node_transformer/: plugin.js
extension-graph-options/: pom.xml
extension-graph-options/src/main/java/com/mware/examples/graph_options/: GraphOptionsWebAppPlugin.java
extension-graph-options/src/main/resources/com/mware/examples/graph_options/: React.jsx  plugin.js
extension-graph-selection/: pom.xml
extension-graph-selection/src/main/java/com/mware/examples/graph_selection/: GraphSelectionWebAppPlugin.java
extension-graph-view/: pom.xml
extension-layout-component/: pom.xml
extension-logout/: pom.xml
extension-map-options/: pom.xml
extension-menubar/: pom.xml
extension-search-advanced/: pom.xml
extension-visibility/: pom.xml
main-source-doc/item/layoutComponents/: generic.js
main-source-doc/js/menubar/: menubar.js
main-source-doc/mware/web/privilegeFilters/: AdminPrivilegeFilter.java  CommentPrivilegeFilter.java  EditPrivilegeFilter.java  HistoryReadPrivilegeFilter.java  OntologyAddPrivilegeFilter.java  PrivilegeFilter.java  PublishPrivilegeFilter.java  ReadPrivilegeFilter.java
main-source-doc/product/graph/: styles.js
(+26 files in other folders)
