<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mware</groupId>
    <artifactId>examples</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Example BigConnect Plugins</name>

    <repositories>
        <repository>
            <id>org.bigconnect</id>
            <url>http://bits.bigconnect.io/maven2/releases/</url>
        </repository>
    </repositories>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <bc.version>3.4.0</bc.version>
        <examples.version>0.1-SNAPSHOT</examples.version>
    </properties>

    <modules>
        <module>extension-authentication</module>
        <module>extension-detail-toolbar</module>
        <module>extension-activity</module>
        <module>extension-admin</module>
        <module>extension-dashboard-item</module>
        <module>extension-dashboard-layout</module>
        <module>extension-dashboard-reportrenderer</module>
        <module>extension-dashboard-toolbaritem</module>
        <module>extension-detail-text</module>
        <module>extension-entity-listitemrenderer</module>
        <module>extension-graph-edge-class</module>
        <module>extension-graph-edge-transformer</module>
        <module>extension-graph-export</module>
        <module>extension-graph-layout</module>
        <module>extension-graph-node-class</module>
        <module>extension-graph-node-transformer</module>
        <module>extension-graph-node-decoration</module>
        <module>extension-graph-options</module>
        <module>extension-graph-selection</module>
        <module>extension-graph-view</module>
        <module>extension-layout-component</module>
        <module>extension-logout</module>
        <module>extension-map-options</module>
        <module>extension-menubar</module>
        <module>extension-search-advanced</module>
        <module>extension-element-context-menu</module>
        <module>extension-visibility</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mware</groupId>
                <artifactId>bc-core</artifactId>
                <version>${bc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mware</groupId>
                <artifactId>bc-web</artifactId>
                <version>${bc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mware</groupId>
                <artifactId>bc-dev-tomcat-server</artifactId>
                <version>${bc.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>runtime</scope>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
