<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mware</groupId>
        <artifactId>examples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mware.examples</groupId>
    <artifactId>runner</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Example BigConnect Plugins: Runner</name>

    <properties>
        <bc.dir>${project.basedir}/../work</bc.dir>
        <bc.http.port>8080</bc.http.port>
        <bc.https.port>8443</bc.https.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mware</groupId>
            <artifactId>bc-tomcat-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!-- Add Plugin Dependencies Here -->

        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-authentication</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-detail-toolbar</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-activity</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-admin</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-dashboard-item</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-dashboard-layout</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-dashboard-reportrenderer</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-dashboard-toolbaritem</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-detail-text</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-entity-listitemrenderer</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-edge-class</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-edge-transformer</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-export</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-layout</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-node-class</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-node-transformer</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-node-decoration</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-options</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-selection</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-graph-view</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-layout-component</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-logout</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-map-options</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-menubar</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-search-advanced</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-element-context-menu</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mware.examples</groupId>
            <artifactId>extension-visibility</artifactId>
            <version>${examples.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <configuration>
                            <outputDirectory>${bc.dir}/war</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mware</groupId>
                                    <artifactId>bc-web-war</artifactId>
                                    <version>${bc.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludes>WEB-INF/lib/**,WEB-INF/classes/**</excludes>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-bc-configs</id>
                        <configuration>
                            <outputDirectory>${bc.dir}/config</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mware</groupId>
                                    <artifactId>bc-config-example</artifactId>
                                    <version>${bc.version}</version>
                                    <classifier>config</classifier>
                                    <type>tgz</type>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-local-configs</id>
                        <configuration>
                            <outputDirectory>${bc.dir}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../config</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${bc.dir}</directory>
                            <excludes>
                                <exclude>datastore/**</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debug.flag>-Xdebug</debug.flag>
                <debug.options>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</debug.options>
            </properties>
        </profile>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${debug.flag}</argument>
                                <argument>${debug.options}</argument>
                                <argument>-DBIGCONNECT_DIR=${bc.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.mware.web.TomcatWebServer</argument>
                                <argument>--webAppDir</argument>
                                <argument>${bc.dir}/war</argument>
                                <argument>--port</argument>
                                <argument>${bc.http.port}</argument>
                                <argument>--httpsPort</argument>
                                <argument>${bc.https.port}</argument>
                                <argument>--keyStorePath</argument>
                                <argument>${bc.dir}/config/keystore.jks</argument>
                                <argument>--keyStorePassword</argument>
                                <argument>password</argument>
                                <argument>--trustStorePath</argument>
                                <argument>${bc.dir}/config/truststore.jks</argument>
                                <argument>--trustStorePassword</argument>
                                <argument>password</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
