.examples-layout_component-popupbody {
    padding: 0.5em;

    .btn {
        width: 16em;
        margin-top: 1em;
        display: block;
        pointer-events: all;
    }
}
.examples-layout_component-subheader {
    margin: 1em;
    padding: 0.5em;
    border-radius: 3px;
    border: 1px solid #d6d013;
    background: lightyellow;
    color: #716409;
}