# These properties override default BigConnect properties.

# No need to justify changes for this example.
web.ui.field.justification.validation=NONE

# Skip user guide runtime compilation.
web.ui.userGuide.enabled=false

# Disable default authentication.
disable.com.mware.web.auth.usernameonly.UsernameOnlyWebAppPlugin=true

# Disable default GPWs. These require intents that the example ontology does not provide, for simplicity.
disable.com.mware.mimeTypeOntologyMapper.MimeTypeOntologyMapperWorker=true
